NAME=log1

build: 
	docker build -t juniorctf/${NAME} .

clean:
	docker stop ${NAME}
	docker rm ${NAME}

run:
	docker run -d -p 2922:22 --name ${NAME} juniorctf/${NAME}

exec:
	docker exec -it ${NAME} /bin/bash
