FROM alpine:3.7

ENV USER leiter
ENV USER_PASSWORD burger4ever

RUN apk update && apk upgrade && apk add bash openssh &&  rm -rf /var/cache/apk/* /tmp/*

RUN adduser -D $USER
RUN echo "${USER}:${USER_PASSWORD}" | chpasswd

# make sure we get fresh keys
RUN rm -rf /etc/ssh/ssh_host_rsa_key

ADD docker-entrypoint.sh /
ADD motd /etc/motd
ADD home /home/$USER
ADD fungal /usr/share/fungal

RUN chmod ugo+x /usr/share/fungal
RUN chown -R $USER /home/$USER

EXPOSE 22
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D" ]
